<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamnesh Agrawal - PhD Student</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Yamnesh Agrawal</a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#research" class="nav-link">Research</a>
                <a href="#publications" class="nav-link">Publications</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Yamnesh Agrawal</h1>
                    <h2>PhD Student in Mechanical Engineering & Material Science</h2>
                    <p>Researching soft tissue biomechanics, wave propagation, and non-destructive evaluation at the University of Pittsburgh</p>
                    <div class="hero-buttons">
                        <a href="#about" class="btn btn-primary">Learn More</a>
                        <a href="#contact" class="btn btn-secondary">Get in Touch</a>
                    </div>
                    <div class="social-links">
                        <a href="https://scholar.google.com/citations?user=ID_iJbIAAAAJ&hl=en" target="_blank" title="Google Scholar">
                            <i class="fas fa-graduation-cap"></i>
                        </a>
                        <a href="mailto:yamnesh@pitt.edu" title="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="#" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" target="_blank" title="ResearchGate">
                            <i class="fab fa-researchgate"></i>
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-image">
                        <img src="https://via.placeholder.com/300x300/4f46e5/ffffff?text=YA" alt="Yamnesh Agrawal">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Me</h2>
                <p>PhD Student passionate about advancing biomechanics and engineering solutions</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a PhD student in Mechanical Engineering & Material Science at the University of Pittsburgh. My research focuses on the intersection of biomechanics and engineering, with particular emphasis on soft tissue mechanics, wave propagation phenomena, and non-destructive evaluation techniques.</p>
                    
                    <p>My work contributes to the understanding of how mechanical waves interact with biological tissues, which has applications in medical diagnostics, structural health monitoring, and biomedical engineering.</p>

                    <div class="education">
                        <h3>Education</h3>
                        <div class="education-item">
                            <h4>PhD in Mechanical Engineering & Material Science</h4>
                            <p>University of Pittsburgh (In Progress)</p>
                            <p>Research Focus: Soft tissue biomechanics, Wave propagation, Non-destructive evaluation</p>
                        </div>
                    </div>
                </div>
                <div class="about-skills">
                    <h3>Research Areas</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <i class="fas fa-heart"></i>
                            <h4>Soft Tissue Biomechanics</h4>
                            <p>Mechanical behavior of biological tissues</p>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-wave-square"></i>
                            <h4>Wave Propagation</h4>
                            <p>Wave mechanics in complex media</p>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-search"></i>
                            <h4>Non-Destructive Evaluation</h4>
                            <p>Non-invasive testing and evaluation methods</p>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-cogs"></i>
                            <h4>Structural Health Monitoring</h4>
                            <p>Real-time monitoring of structural integrity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section id="research" class="research">
        <div class="container">
            <div class="section-header">
                <h2>Research</h2>
                <p>Exploring the frontiers of biomechanics and wave propagation</p>
            </div>
            <div class="research-grid">
                <div class="research-item">
                    <div class="research-icon">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <h3>Soft Tissue Biomechanics</h3>
                    <p>Investigation of mechanical properties and behavior of soft biological tissues under various loading conditions. This research contributes to understanding tissue response and developing better medical treatments.</p>
                </div>
                <div class="research-item">
                    <div class="research-icon">
                        <i class="fas fa-wave-square"></i>
                    </div>
                    <h3>Wave Propagation Analysis</h3>
                    <p>Study of wave propagation phenomena in complex media, including biological tissues and engineered materials. Applications include ultrasonic testing and wave-based diagnostics.</p>
                </div>
                <div class="research-item">
                    <div class="research-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <h3>Non-Destructive Evaluation</h3>
                    <p>Development of non-invasive techniques for evaluating material properties and detecting defects without causing damage to the specimen or structure.</p>
                </div>
                <div class="research-item">
                    <div class="research-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Structural Health Monitoring</h3>
                    <p>Real-time monitoring systems for assessing the condition and performance of structures, enabling predictive maintenance and safety assessment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publications" class="publications">
        <div class="container">
            <div class="section-header">
                <h2>Publications</h2>
                <p>Contributing to the scientific community through research publications</p>
            </div>
            <div class="publications-content">
                <div class="publications-stats">
                    <div class="stat-item">
                        <h3 id="citationCount">-</h3>
                        <p>Citations</p>
                    </div>
                    <div class="stat-item">
                        <h3 id="hIndex">-</h3>
                        <p>h-index</p>
                    </div>
                    <div class="stat-item">
                        <h3 id="i10Index">-</h3>
                        <p>i10-index</p>
                    </div>
                </div>
                <div class="publications-list">
                    <p>For a complete list of publications and citation metrics, please visit my <a href="https://scholar.google.com/citations?user=ID_iJbIAAAAJ&hl=en" target="_blank">Google Scholar profile</a>.</p>
                    
                    <div class="publication-item">
                        <h4>Recent Publications</h4>
                        <p>Publications will be updated as they become available. Please check my Google Scholar profile for the most current list of publications and citations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get in Touch</h2>
                <p>Let's discuss research opportunities and collaborations</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p><a href="mailto:yamnesh@pitt.edu">yamnesh@pitt.edu</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-university"></i>
                        <div>
                            <h3>Institution</h3>
                            <p>University of Pittsburgh<br>
                            Department of Mechanical Engineering & Material Science</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-graduation-cap"></i>
                        <div>
                            <h3>Google Scholar</h3>
                            <p><a href="https://scholar.google.com/citations?user=ID_iJbIAAAAJ&hl=en" target="_blank">View Profile</a></p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 Yamnesh Agrawal. All rights reserved.</p>
                </div>
                <div class="footer-links">
                    <a href="https://scholar.google.com/citations?user=ID_iJbIAAAAJ&hl=en" target="_blank">Google Scholar</a>
                    <a href="mailto:yamnesh@pitt.edu">Email</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
